\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\newlabel{intro sec}{{1}{1}{}{}{}}
\newlabel{42}{{1.1}{1}{}{}{}}
\newlabel{hyperbolic equations}{{1.2}{1}{}{}{}}
\newlabel{41}{{1.3}{2}{}{}{}}
\newlabel{thm:main}{{1}{2}{}{}{}}
\newlabel{prop:main}{{1.1}{2}{}{}{}}
\newlabel{bounds u}{{1.5}{2}{}{}{}}
\newlabel{bounds h}{{1.6}{2}{}{}{}}
\newlabel{cauchy u}{{1.7}{2}{}{}{}}
\newlabel{cauchy h}{{1.8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear Controllability Problem}}{3}{}\protected@file@percent }
\newlabel{e1}{{2.1}{3}{}{}{}}
\newlabel{e2}{{2.2}{3}{}{}{}}
\newlabel{4}{{2.3}{3}{}{}{}}
\newlabel{kalman}{{2.4}{3}{}{}{}}
\newlabel{lem:linear}{{2.1}{3}{}{}{}}
\newlabel{5}{{2.5}{3}{}{}{}}
\newlabel{e4}{{2.6}{3}{}{}{}}
\newlabel{e5}{{2.7}{4}{}{}{}}
\newlabel{e6}{{2.8}{4}{}{}{}}
\newlabel{e7}{{2.9}{4}{}{}{}}
\newlabel{e8}{{2.10}{4}{}{}{}}
\newlabel{27}{{2.11}{4}{}{}{}}
\newlabel{28}{{2.12}{4}{}{}{}}
\newlabel{time line 1}{{2.13}{4}{}{}{}}
\newlabel{time line}{{2.14}{4}{}{}{}}
\newlabel{29}{{2.15}{5}{}{}{}}
\newlabel{210}{{2.16}{5}{}{}{}}
\newlabel{211}{{2.17}{5}{}{}{}}
\newlabel{212}{{2.18}{5}{}{}{}}
\newlabel{F}{{2.19}{6}{}{}{}}
\newlabel{20}{{2.21}{6}{}{}{}}
\newlabel{compatibility condition of F}{{2.23}{7}{}{}{}}
\newlabel{21}{{2.24}{7}{}{}{}}
\newlabel{22}{{2.25}{7}{}{}{}}
\newlabel{c0 continuity at 0}{{2.26}{7}{}{}{}}
\newlabel{c0 continuity at L}{{2.27}{7}{}{}{}}
\newlabel{derivative of psi}{{2.28}{7}{}{}{}}
\newlabel{c1 continuity at 0}{{2.29}{8}{}{}{}}
\newlabel{c1 continuity at L}{{2.30}{8}{}{}{}}
\newlabel{G}{{2.31}{8}{}{}{}}
\newlabel{H}{{2.32}{8}{}{}{}}
\newlabel{polynomial k+1 r}{{2.33}{8}{}{}{}}
\newlabel{polynomial k+1 s}{{2.34}{8}{}{}{}}
\newlabel{polynomial p r}{{2.35}{9}{}{}{}}
\newlabel{polynomial p s}{{2.36}{9}{}{}{}}
\newlabel{estimate of time line}{{2.38}{9}{}{}{}}
\newlabel{estimate of h_i at t_p}{{2.39}{9}{}{}{}}
\newlabel{estimate of H}{{2.40}{9}{}{}{}}
\newlabel{estimate of hat{H}}{{2.41}{9}{}{}{}}
\newlabel{estimate of H[n]}{{2.42}{9}{}{}{}}
\newlabel{estimate of h}{{2.43}{9}{}{}{}}
\newlabel{inductive assumption}{{2.44}{10}{}{}{}}
\newlabel{e of w^+ 1}{{2.45}{10}{}{}{}}
\newlabel{w^+ at 0}{{2.46}{10}{}{}{}}
\newlabel{inductive assumption for w}{{2.47}{10}{}{}{}}
\newlabel{e of w^+ p}{{2.48}{10}{}{}{}}
\newlabel{w^+ at t_p(t,0)}{{2.49}{11}{}{}{}}
\newlabel{estimate of u}{{2.50}{11}{}{}{}}
\newlabel{inductive assumption for w eta}{{2.51}{11}{}{}{}}
\newlabel{continuity paradigm}{{2.53}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{linearization iteration}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Appendice}}{19}{}\protected@file@percent }
\newlabel{l50}{{4.1}{19}{}{}{}}
\newlabel{51}{{4.1}{19}{}{}{}}
\newlabel{52}{{4.2}{19}{}{}{}}
\newlabel{53}{{4.3}{19}{}{}{}}
\newlabel{55}{{4.4}{19}{}{}{}}
\newlabel{56}{{4.5}{19}{}{}{}}
\newlabel{513}{{4.6}{19}{}{}{}}
\bibstyle{plain}
\bibdata{WNGD}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{514}{{4.8}{20}{}{}{}}
\newlabel{l51}{{4}{20}{}{}{}}
\newlabel{515}{{4.9}{20}{}{}{}}
\newlabel{516}{{4.10}{20}{}{}{}}
\newlabel{517}{{4.11}{20}{}{}{}}
\newlabel{l52}{{4}{20}{}{}{}}
\gdef \@abspage@last{20}
